/* 
1- common styles
2- general styles
3- section 
    3-0 header section
    3-1 home section 
    3-1 About section  
    3-2 Portfolio section  
    3-3 Service section  
    3-4 Prices section  
    3-5 team section  
    3-6 blog page  
    3-7 Contact section  
    3-8 general css section
    3-9 Footer section
*/
/* 2- general styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Varela Round", sans-serif;

}

h1,
h2,
h3,
h4,
h5 {
  font-family: "montserrat", sans-serif;
}

button {
  font-family: inherit;
}

.hover-opacity {
  transition: opacity .5s;
}

.hover-opacity:hover {

  opacity: 0.8;
}

a {
  text-decoration: none;
}

.py-y {
  padding: 120px 0;

}

.section-header {
  text-align: center;
  margin-bottom: 20px;
}

.section-header .section-title {
  font-size: 35px;
  text-transform: capitalize;
  margin-bottom: 10px;
}

.line {
  display: block;
  margin: 0 auto 70px auto;
  background-color: #6195FF;
  width: 60px;
  height: 5px;
}

.ltrh-effect,
.tpbt-effect {
  position: relative;
  cursor: pointer;
}

.ltrh-effect::after,
.tpbt-effect::after {

  z-index: -1;
  content: "";
  position: absolute;
  left: 0;
  top: 0;

  background-color: #333;

}

.ltrh-effect::after {
  width: 0;
  height: 100%;
  transition: width 0.5s;

}


.ltrh-effect:hover::after {
  width: 100%;

}

.tpbt-effect::after {
  width: 100%;
  height: 0;
  transition: height 0.5s;
  border-radius: 10px;
}

.tpbt-effect:hover::after {
  height: 100%;

}





/* container */
.container {
  width: 80%;
  margin: auto;
}

/* 3-0 header section */
/* header */
.header {
  position: fixed;
  /* we fixed the header on the img of the home */
  width: 100%;
  z-index: 3;
  /* to put the header on the top of the img backgound */
}

.head {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.head .logo img {
  height: 2.5rem;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 0.625rem;
}

.head .nav>li {
  list-style: none;
}

.head .nav>li>a {
  color: #fff;
  font-size: 1.063rem;
  display: block;
  padding: 20px 10px;
}

.head .nav>li>a::after,
.head .nav>li>a.active::after {
  content: "";
  display: block;
  height: 3px;
  background-color: #6195FF;
}

.head .nav>li>a::after {

  width: 0;
  transition: width 0.5s;
}

.head .nav>li>a:hover::after {
  width: 100%;

}

.head .nav>li>a.active::after {
  width: 100%;

}

.dropdown {
  position: relative;
}

/* to make the blog drop to show us the blog post */
.dropdown-menu {
  position: absolute;
  background-color: #6195FF;
  width: 100px;
  text-align: left;
  left: 12%;
  top: 80%;
  list-style-type: none;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5S, visibility 0.5s;
}

.dropdown:hover .dropdown-menu {
  opacity: 1;
  visibility: visible;
}

.dropdown .dropdown-menu>li>a {
  display: block;
  padding: 10px;
  color: #fff;
}


/*    3-1 home section */
.home {
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/background1.jpg);
  /* to add an img as a back-ground and make it a little bit darker */
  background-size: cover;
  /*to make the img as a cover  */
  position: relative;
}

.home-content {
  position: absolute;
  width: 65%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.home .title {
  color: #fff;
  font-size: 3.5rem;
  text-transform: uppercase;


}

.home .home-discription {
  margin: 20px 0;
  letter-spacing: 2px;
  line-height: 1.5;
  color: #fff;
}

.home .btn {
  min-width: 160px;
  padding: 15px 0;
  border-radius: 5px;
  border: 0;
  cursor: pointer;
  font-size: 18px;

}

.home .btn-start {
  margin-right: 10px;
  background-color: #fff;

}

.home .btn-learn {
  background-color: #6195FF;
  color: #fff;
}


/* about section  */

.about-section {

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* Three columns with equal width */
  /* grid-template-rows: 1fr; */
  /* Two rows */
  gap: 35px;
  /* Gap between grid items */
  /* height: 300px; */
  /* Example height */
}

.section-header {
  grid-column: 1 / span 3;
  /* Spanning all three columns */
}

.about-item {

  border: 1px solid #e8e8e8;
  padding: 50px 20px;
  text-align: center;

  /* Example height */

}

.about-item .icon {
  color: #6195FF;
  margin-bottom: 10px;
  transition: color 0.4s;
}

.about-item:hover .icon {
  color: #4673ce;
}

.about-item-title {
  text-transform: capitalize;
  margin-bottom: 10px;
  transition: color 0.4s;

}

.about-item:hover .about-item-title,
.about-item:hover .about-item-discription {
  color: #fff;
}

.about-item-discription {
  line-height: 1.5;
  margin-bottom: 10px;
  color: #424242;
  transition: color 0.4s;
}

.about-item-link {
  color: #6195FF;
  text-transform: capitalize;
  transition: color 0.4s;
}

.about-item:hover .about-item-link {
  color: #4673ce;
  font-weight: bold;
}

/* Portfolio section */
.portfolio {
  background-color: #f9f9f9;
}

/* portfolio section */
.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  /* grid-template: 1fr 1fr 1fr / 1fr 1fr 1fr; */
  /* Gap between grid items */
  /* height: 300px; */
  /* Example height */

}

/* .portfolio-item{
  width: 30%;
} */
.portfolio-item img {
  width: 100%;
}

.portfolio-item {
  position: relative;
  padding: 20px;
}

.layer-content {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgb(0, 0, 0, 0.5);
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s, visibility 0.5s;
}

/* to show the black div  */

.portfolio-item:hover .layer-content {
  opacity: 1;
  visibility: visible;

}

/* to make it visibile  */

.flex-layer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;


}

.layer-content .category {
  color: #6195ff;
  text-transform: capitalize;
  position: relative;
  top: 10px;
  transition: top 0.5s;
  transition-delay: 0.2s;
}

.layer-content-title {
  position: relative;
  font-size: 20px;
  color: #fff;
  top: 10px;
  transition: top 0.5s;
  transition-delay: 0.3s;
}

.portfolio-item:hover .layer-content .layer-content-title,
.portfolio-item:hover .layer-content .fonts a,
.portfolio-item:hover .layer-content .category {
  top: 0;
}

.fonts {
  text-align: center;
}

.fonts a {
  color: #fff;
  position: relative;
  top: 10px;
  transition: top 0.5s;
  transition-delay: 0.3s;
}

.fonts a i {
  display: inline-block;
  width: 40px;
  height: 40px;
  background-color: #6195ff;
  line-height: 40px;
}

/* offer section */
.offer-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  gap: 15px;
}

.offer-item {
  display: flex;
  gap: 1rem;
  border: 1px solid #e8e8e8;
  padding: 30px 15px;
}

.icons {
  color: #6195ff;
  transition: color 0.5s;
}

.offer-item:hover .icons {
  color: #4673ce;

}

.offer-item-title {
  margin-bottom: 10px;
  text-transform: capitalize;
  transition: color 0.6s;
}

.offer-item-discription {
  color: #424242;
  margin-bottom: 5px;
  text-transform: capitalize;
  transition: color 0.5s;
  text-align: left;
}

.offer-item:hover .offer-items .offer-item-title,
.offer-item:hover .offer-items .offer-item-discription {
  color: #fff;
}


/* service section */
.service {

  background-color: #f9f9f9;
}

.service-flex {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

}

.service-item .section-header {
  text-align: left;
}

.service-item .section-header .line {
  margin: 0 0 40px 0;

}

.service-discription {
  padding-right: 20px;
  color: #999;
  line-height: 1.6;
  font-size: 17px;
  margin-bottom: 20px;
}

.service-listed {
  list-style: none;
}

.service-list {
  margin-bottom: 10px;
  color: #999;
}

.service-icons {
  color: #6195ff;
  width: 25px;
  height: 25px;
  padding: 3px;
  margin-right: 11px;
  border: 1px solid #6195ff;
  border-radius: 50%;
}

.service-item-img img {
  width: 100%;
}

.service-bollets {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: #4673ce; */
}

.service-bollets li {
  background-color: #e8e8e8;
  display: inline-block;
  width: 10px;
  height: 10px;
  margin: 10px 5px;
  border-radius: 50%;
  cursor: pointer;
}

.service-bollets li.active {
  background-color: #4673ce;
}

.service-bollets li:hover {
  background-color: #4673ce;
}


/* Prices section */

.numbers {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/background2.jpg);
  height: 300px;
  background-size: cover;
  /* to make the pic take the size as cover */
  background-attachment: fixed;
  /* to make the pic fixed */
}

/* to add pic as a background */
.item-number-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;

  height: 100%;
}

.item-number {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.item-number i {
  color: #6195ff;
  margin-bottom: 15px;
}

.number-item-title {
  color: #fff;
  font-size: 30px;
}

.number-item-text {
  color: #fff;
}


/* pricing section */
.pricing-plans {
  display: flex;
  justify-content: center;
  gap: 10%;
}

.pricing-item {
  padding: 20px 70px;
  border: 1px solid #e8e8e8;
  text-align: center;
  border-radius: 10px;
}

.pricing-item-text {
  text-transform: uppercase;
  font-size: 17px;
  color: #999;

}

.pricing-item-permonth {
  width: 130px;
  height: 130px;
  padding: 20px 0;
  margin: 20px auto;
  border: 2px solid #6195ff;
  border-radius: 50%;
}

.pricing-item-permonth .dollor {
  font-size: 50px;
}

.pricing-item-permonth .month {
  font-size: 15px;
  text-transform: uppercase;
  font-weight: bold;

}

.pricing-list {
  list-style: none;
}

.pricing-list li {
  line-height: 1.8;
  color: #999;
  transition: color 0.9s;
}

.pricing-item-purchase {
  background: none;
  border: 2px solid #6195ff;
  display: block;
  width: 140px;
  padding: 10px;
  margin: 15px auto 0 auto;
  color: #6195ff;
  cursor: pointer;
  transition: background-color 0.5s, color 0.5s, font-weight 0.5s, border-radius 0.5s;
}

.pricing-item:hover .pricing-item-text,
.pricing-item:hover .pricing-item-permonth .month {
  color: #fff;
  font-weight: bold;
}

.pricing-item:hover .pricing-item-permonth .dollor,
.pricing-item:hover .pricing-list li {
  color: #fff;

}


.pricing-item:hover .pricing-item-purchase {
  background-color: #6195ff;
  color: #fff;
  font-weight: bold;
  border-radius: 10px;

}

/* testimonial section */
.testimonial {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/background3.jpg);
  height: 400 px;
  background-size: cover;
  /* to make the pic take the size as cover */
  background-attachment: fixed;
  /* to make the pic fixed */
}

.item-testimonial {
  padding: 140px 0;
}

/* to flex the testimonial img and name and job make them good */
.testimonial-content {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}



.testimonial-content-img img {
  border-radius: 50%;
}


/* to flex the testimonial and make them good */
.testimonial-flex {
  display: flex;
  gap: 10px;
}


.testimonial-name,
.testimonial-discription {
  color: #fff;

}

.testimonial-job {
  color: #6195ff;
}

.testimonial-discription {
  line-height: 1.6;
  font-size: 17px;
}